# ITB.CQRS

./: ITB.CQRS.sln  README.md
src/ITB.CQRS/: CQRSOptions.cs  CQRSServiceCollectionExtensions.cs  CommandBase.cs  CommandHandlerBase.cs  GetFilteredListQuery.cs  HandlerBase.cs  HandlerDispatcher.cs  IHandlerDispatcher.cs  ITB.CQRS.csproj  QueryBase.cs  QueryHandlerBase.cs  QueryableExtensions.cs
src/ITB.CQRS/Abstraction/: ICommand.cs  ICommandHandler.cs  IHandler.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs
src/ITB.CQRS/Decorators/: ErrorHandlerDecorator.cs  HandlerDecoratorBase.cs  PermissionValidationHandlerDecorator.cs  TransactionHandlerDecorator.cs  ValidationHandlerDecorator.cs
src/ITB.CQRS/Models/: FilterBase.cs  IAccessFilter.cs  PagedList.cs  Paging.cs  PermissionValidationResult.cs  Sorting.cs
