<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>IT Band System</Authors>
    <RepositoryUrl>https://github.com/it-band/ITB.CQRS.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.6.0</Version>
    <PackageReleaseNotes>Updated to .net 6</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="ITB.Repository.Abstraction" Version="1.0.4" />
    <PackageReference Include="ITB.ResultModel" Version="1.6.0" />
    <PackageReference Include="ITB.Shared.Domain" Version="1.6.0" />
    <PackageReference Include="ITB.Specification" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="SimpleInjector" Version="5.3.3" />
  </ItemGroup>

</Project>
